image: docker:stable

services:
- docker:dind

variables:
  IMAGE_DMD: antonmeep/dmd
  IMAGE_LDC: antonmeep/ldc

before_script:
  - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
  - apk add -q --no-cache curl;
  - function buildAndPushDMD {
      sed -i "s/COMPILER_VERSION=.*/COMPILER_VERSION=$2/" Dockerfile.dmd;

      if DOCKER_CLI_EXPERIMENTAL=enabled docker manifest inspect $IMAGE_DMD:$2 >/dev/null; then
        echo "Nothing to do, $IMAGE_DMD:$2 already exists on the docker hub";
      else
        docker build -t $IMAGE_DMD:$2 -t $IMAGE_DMD:$1 -f Dockerfile.dmd .;
        docker run --rm -i -v$(pwd):/source $IMAGE_DMD:$2 dmd --version;
        docker push $IMAGE_DMD:$2;
        docker push $IMAGE_DMD:$1;
      fi
    }
  - function buildAndPushLDC {
      sed -i "s/COMPILER_VERSION=.*/COMPILER_VERSION=$2/" Dockerfile.ldc;

    if DOCKER_CLI_EXPERIMENTAL=enabled docker manifest inspect $IMAGE_LDC:$2 >/dev/null; then
        echo "Nothing to do, $IMAGE_LDC:$2 already exists on the docker hub";
      else
        docker build -t $IMAGE_LDC:$2 -t $IMAGE_LDC:$1 -f Dockerfile.ldc .;
        docker run --rm -i -v$(pwd):/source $IMAGE_LDC:$2 ldc2 --version;
        docker push $IMAGE_LDC:$2;
        docker push $IMAGE_LDC:$1;
      fi
    }

dmd-release:
  script:
    - VERSION=$(curl -fsSL http://downloads.dlang.org/releases/LATEST)
    - echo ">>> DMD VERSION IS $VERSION <<<"
    - buildAndPushDMD latest $VERSION
  only:
    - /^master$/

dmd-beta:
  script:
    - VERSION=$(curl -fsSL http://downloads.dlang.org/pre-releases/LATEST)
    - echo ">>> DMD BETA VERSION IS $VERSION <<<"
    - buildAndPushDMD beta $VERSION
  only:
    - /^master$/

ldc-release:
  script:
    - VERSION=$(curl -fsSL https://ldc-developers.github.io/LATEST)
    - echo ">>> LDC VERSION IS $VERSION <<<"
    - buildAndPushLDC latest $VERSION
  only:
    - /^master$/
